{
  "name": "mdcp",
  "version": "0.0.1",
  "description": "Code-mode MCP gateway for DeFi: one execute() tool, whole on-chain pipelines in a single model round-trip",
  "type": "module",
  "bin": {
    "mdcp": "dist/mcp-mdcp.js"
  },
  "scripts": {
    "dev": "tsx src/mcp-mdcp.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "bench": "tsx bench/run.ts",
    "baseline": "tsx src/mcp-baseline.ts",
    "e2e": "tsx bench/e2e.ts"
  },
  "dependencies": {
    "@executor-js/codemode-core": "^1.6.8",
    "@executor-js/runtime-quickjs": "^1.6.8",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "quickjs-emscripten": "^0.31.0",
    "viem": "^2.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}